# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))

print(f"Ответ: {int((m + n - 1) // n)}")

print(f"Ответ: {int(-1 * m // n * -1)}")